@import (reference) '../_style/_mixin';
@import (reference) '../_style/_variables';

@prefix: hm-header__;

.@{prefix} {
  &container {
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 20px;
    width: 100%;

    background-color: #eee;
    border-bottom: 1px solid slategrey;
  }

  &logo {
    display: flex;
    align-items: center;
    margin-right: 40px;
    font-size: 24px;
    font-weight: bold;
    color: #dd2f3d;
  }
  &logo-img {
    height: 46px;
    width: 46px;
    display: inline-block;
    margin-right: 10px;
    background: url("./logo.png") no-repeat center center;
    background-size: contain;
  }
  &unit {
    min-width: 90px;
  }

  &rem-standard {
    max-width: 50px;
    width: auto;
  }
  &color {
    min-width: 150px;
  }

  &number-fixed {
    min-width: 120px;
  }

  &language {
    min-width: 120px;
  }

  &zoom {
  }

  &left {
    display: flex;
    align-items: center;
  }

  &right {
    display: flex;
    align-items: center;
  }

  &zoom-out {
    position: relative;
    &:before {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 60%;
      height: 2px;

      display: block;
      background-color: #fff;
      content: '';

      transform: translate(-50%);
    }
  }
  &zoom-in {
    position: relative;
    &:before {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 60%;
      height: 2px;

      display: block;
      background-color: #fff;
      content: '';

      transform: translate(-50%, -50%);
    }
    &:after {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 2px;
      height: 60%;

      display: block;
      background-color: #fff;
      content: '';

      transform: translate(-50%, -50%);
    }
  }

  &zoom {
    display: flex;
    align-items: center;
  }
  &zoom-btn {
    cursor: pointer;
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #419bf9;
  }
  &zoom-input-wrapper {
    margin: auto 10px;
    position: relative;
  }
  &zoom-input {
    height: 24px;
    padding: 2px;
    width: 30px;
    display: inline;
  }
  &zoom-suffix {
  }

  &item + &item {
    margin-left: 15px;
  }

  &checkbox-wrapper {
    display: flex;
    align-items: center;

    .hm-checkbox__container {
      margin-right: 4px;
    }
  }
  &zoom-disabled {
    background-color: #aaa;
    cursor: not-allowed;
    &:before,
    &:after {
      background-color: #ddd;
    }
  }
  &gh {
    display: inline-block;
    width: 40px;
    height: 40px;
    background: url('./GitHub-Mark-64px.png') center no-repeat;
    background-size: contain;
  }
}
