@import (reference) '../_style/_mixin';
@import (reference) '../_style/_variables';

@prefix: hm-app__;

.@{prefix} {
  &container {
    ::-webkit-scrollbar-thumb {
      border: 1px solid rgba(255, 255, 255, 0.16);
      background-color: rgba(0, 0, 0, 0.64);
      border-radius: 4px;
    }

    ::-webkit-scrollbar-corner,
    ::-webkit-resizer {
      background: @main-bg-color;
    }

    ::-webkit-scrollbar {
      width: 8px;
      height: 8px;
      background: @main-bg-color;
      border-radius: 4px;
    }

    ::-webkit-scrollbar-corner,
    ::-webkit-resizer {
      background: @main-bg-color;
    }

    //position: relative;
  }

  &mask {
    position: relative;

    .@{prefix}mask-wrapper {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;

      display: flex;
      z-index: 100;

      background-color: rgba(255, 255, 255, 0.2);
    }

    .@{prefix}upload-tip {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: auto;
      font-size: 24px;
      color: #a03713;
      border-radius: 10px;
      width: 400px;
      height: 300px;
      border: 2px dashed sienna;
      pointer-events: none;
    }
  }

  &stage {
    position: relative;
    width: 100vw;
    height: ~'calc(100vh - 57px)';
  }

  &infor-bar {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    width: @infor-bar-width;

    overflow: auto;
    transition: all 0.15s ease;
    //right: -240px;
    display: block;
  }

  &playground {
    background-color: #212226;
    overflow: auto;
    margin-left: @navi-bar-width;
    margin-right: @infor-bar-width;
    height: 100%;
  }

  &hm-core {
    margin: 20% auto;
    .html-measure__layer {
      background-color: #fff;
    }
  }

  &navi {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: @navi-bar-width;

    overflow: auto;
    transition: all 0.15s ease;
    display: block;
  }
}
