@font-family: HelveticaNeue, Helvetica, Arial, sans-serif;

@highlight-border-color: #ff784d;
@highlight-rule-color: #419bf9;

@scale-line-point-size: 8px;

@main-bg-color: #202123;
@infor-bg-color: #2c2d2e;
@infor-bar-width: 270px;
@navi-bar-width: 220px;
