@import (reference) '../../_style/_mixin';
@import (reference) '../../_style/_variables';

@prefix: hm-select__;

.@{prefix} {
  &container {
    .@{prefix}control {
      height: 30px;
      min-height: 30px;
      align-content: center;
      background-color: #fff;
    }
  }
}
