@import (reference) '../_style/_mixin';
@import (reference) '../_style/_variables';

@prefix: hm-app__;

@loading-color: #f5faff;
@header-height: 67px;

// loading
.coffee_cup {
  width: 40px;
  height: 48px;
  border: 1px @loading-color solid;
  border-radius: 0px 0px 10px 10px;
  position: relative;
  margin: auto;
  box-sizing: border-box;
}
.coffee_cup:after,
.coffee_cup:before {
  position: absolute;
  content: '';
}
.coffee_cup:after {
  border: 1px solid @loading-color;
  border-left: none;
  border-radius: 0 20px 20px 0;
  height: 23px;
  left: 40px;
  width: 8px;
}
.coffee_cup:before {
  width: 1px;
  height: 18px;
  background-color: @loading-color;
  top: -10px;
  left: 12px;
  box-shadow: 8px 0px 0px 0px @loading-color, 8px -8px 0px 0px @loading-color, 16px 0px 0px 0px @loading-color;
  animation: steam 1s linear infinite alternate;
}
@keyframes steam {
  0% {
    height: 0px;
  }
  100% {
    height: 6px;
  }
}

.@{prefix} {
  &container {
    ::-webkit-scrollbar-thumb {
      border: 1px solid rgba(255, 255, 255, 0.16);
      background-color: rgba(0, 0, 0, 0.64);
      border-radius: 4px;
    }

    ::-webkit-scrollbar-corner,
    ::-webkit-resizer {
      background: @main-bg-color;
    }

    ::-webkit-scrollbar {
      width: 8px;
      height: 8px;
      background: @main-bg-color;
      border-radius: 4px;
    }

    ::-webkit-scrollbar-corner,
    ::-webkit-resizer {
      background: @main-bg-color;
    }

  }

  &mask {
    position: relative;

    .@{prefix}mask-wrapper {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;

      display: flex;
      z-index: 100;

      background-color: rgba(0, 0, 0, 0.65);
    }

    .@{prefix}upload-tip {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: auto;
      font-size: 24px;
      color: @loading-color;
      border-radius: 10px;
      width: 500px;
      height: 300px;
      border: 2px dashed @loading-color;
      pointer-events: none;
    }
  }

  &stage {
    position: relative;
    width: 100vw;
    height: ~'calc(100vh - @{header-height})';
  }

  &infor-bar {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    width: @infor-bar-width;

    overflow: auto;
    transition: all 0.15s ease;
    //right: -240px;
    display: block;
  }

  &playground {
    transition: all 0.15s ease;
    background-color: #212226;
    overflow: auto;
    margin-left: @navi-bar-width;
    margin-right: @infor-bar-width;
    height: 100%;
  }

  &hm-core {
    margin: 20% auto;
    .html-measure__layer {
      background-color: #fff;
    }
  }

  &importing {
    margin: auto;
    color: @loading-color;
  }
  &importing-text {
    display: inline-block;
    margin-top: 10px;
    font-size: 20px;
  }

  &navi {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: @navi-bar-width;

    overflow: visible;
    //overflow-x: visible;
    transition: all 0.15s ease;
    display: block;
  }


  &navi-hide {
    .@{prefix}playground {
      margin-left: 0;
    }
    .hm-navigation__container {
      padding-left: 0;
      padding-right: 0;
    }
    .@{prefix}navi {
      width: 0;
    }
    .@{prefix}op {
      transform: translate(100%, -50%);
      background-image: url('./assets/to-right.png');
    }
  }

  &head-hide {
    .@{prefix}header {
      height: 0;
    }
    .@{prefix}stage {
      height: 100vh;
    }
    .@{prefix}header-op {
      //transform: translate(100%, -50%);
      background-image: url('./assets/to-bottom.png');
    }
  }

  &header {
    position: relative;
    height: @header-height;
    transition: all 0.15s ease;
  }

  &header-op, &op{
    z-index: 200;
    cursor: pointer;
    position: absolute;
    display: block;
    width: 20px;
    height: 20px;
    background-size: contain;
  }

  &header-op {
    bottom: 0;
    //left: ~'calc((100% - @{infor-bar-width}) / 2)';
    left: 50%;
    transform: translate(-50%, 100%);
    background-image: url('./assets/to-top.png');
  }

  &op {
    top: 50%;
    right: 0;
    transform: translate(50%, -50%);

    background-image: url('./assets/to-left.png');
  }
}
