@import (reference) '../_style/_mixin';
@import (reference) '../_style/_variables';

@prefix: hm-navigation__;

.@{prefix} {
  &container {
    background-color: @infor-bg-color;
    padding: 10px;
    transition: all 0.15s ease;
    height: 100%;
    overflow: auto;
  }
  &list {
    color: #e5e7e7;
    list-style: none;
    padding: 0;
    margin: 0;
    li + li {
      margin-top: 10px;
    }
  }
  &item {
    display: block;
    color: inherit;
    .ellipsis();
    padding: 10px 0;
    img {
      border-radius: 5px;
      display: block;
      width: auto;
      max-height: 100px;
      max-width: 100%;
      object-fit: contain;
      margin: auto;
      margin-bottom: 8px;
    }

    opacity: .67;
    transition: all 0.15s ease;

    border-radius: 5px;
    &:not(.@{prefix}active):hover {
      background-color: rgba(0, 0, 0, 0.4);
    }
  }

  &active {
    opacity: 1;
    background-color: #000;
  }
  &item-title {
    display: inline-block;
    padding-top: 6px;
    .ellipsis();
    font-size: 15px;

    padding-left: 15px;
    padding-right: 15px;
  }
}
