@import (reference) '../_style/_mixin';
@import (reference) '../_style/_variables';

@prefix: hm-infor-bar__;

@import '~prismjs/themes/prism-tomorrow.css';

.@{prefix} {
  &container {
    background-color: @infor-bg-color;
    padding: 0 10px;
  }
  &sec + &sec {
    //margin-top: 15px;
  }
  &sec {
    table {
      width: 100%;
      border-collapse: collapse;

      margin-top: 10px;
      margin-bottom: 10px;
    }
  }
  &sec-title {
    .ellipsis();
    background-color: #393739;
    color: #818b8e;

    padding: 4px 10px;
    margin-left: -10px;
    margin-right: -10px;
  }
  &sec-snippets {
    .@{prefix}sec-title {
      overflow: visible;
    }
  }
  &sec-row {
  }
  &sec-item {
    padding: 5px 0;
    max-width: @infor-bar-width - 30;
  }
  &sec-item-label {
    color: #84878d;
    &:after {
      content: ':';
    }
    text-align: right;
    display: inline-block;
    margin-right: 5px;
  }

  &sec-item-content {
    color: #e5e7e7;
    position: relative;
  }

  &sec-item-wrapper.@{prefix}sec-with-label-wrapper {
    .ellipsis();
    .@{prefix}sec-item-content {
      .ellipsis();
    }
  }

  &sec-basic {
    .@{prefix}sec-item-label {
      display: inline-block;
      min-width: 20px;
    }
  }

  &sec-item-wrapper {
    display: flex;
    align-items: center;
  }

  &sec-type-color {
    width: 15px;
    height: 15px;
    display: inline-block;
    margin-right: 6px;
    vertical-align: middle;
  }
  &sec-type-pure-label-wrapper {
    .@{prefix}sec-item-content {
      display: none;
    }
    .@{prefix}sec-item-label {
      &:after {
        display: none;
      }
    }
  }
  &sec-type-color-wrapper {
    //padding-top: 6px;
  }
  &sec-item-key-font-content {
    .@{prefix}sec-item-content {
      .multi-line-ellipsis(2);
    }
  }

  &sec-item-key-content {
    .multi-line-ellipsis(10);
  }

  &toast-tip {
    display: inline-block;
    padding: 6px 10px;
    font-size: 15px;
    border-radius: 3px;
  }
  &fail-tip {
    background-color: #dd2f3d;
    color: #fff;
  }
  &succ-tip {
    background-color: #52daa5;
    color: #fff;
  }

  &snippet-select {
    width: 120px;
  }

  &sec-snippets {
    pre {
      margin-top: 10px;
      //margin-bottom: 0;
      padding: 3px;
      white-space: pre-wrap;
    }
  }

  &highlight {
  }

  &snippet-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &btn {
    user-select: none;
    cursor: pointer;
    color: #40b8dc;
    font-size: 14px;
    &:hover {
      opacity: 0.6;
    }
  }
}
