@import (reference) '../../_style/_mixin';
@import (reference) '../../_style/_variables';

@prefix: hm-input__;

.@{prefix} {
  &container {
    outline: none;
    border: 1px #ccc solid;
    border-radius: 3px;
    height: 30px;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;

    &:disabled,
    &:read-only {
      background-color: #dddddd;
      cursor: not-allowed;
    }
  }
}
