@import (reference) '../_style/_mixin';
@import (reference) '../_style/_variables';

@prefix: hm-app__;

.@{prefix} {
  &container {
    //position: relative;
  }

  &stage {
    position: absolute;
    width: 100vw;
    height: ~'calc(100vh - 57px)';
  }

  &infor-bar {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    width: @infor-bar-width;

    overflow: auto;
    transition: all 0.15s ease;
    //right: -240px;
    display: block;
  }

  &playground {
    background-color: #212226;
    overflow: auto;
    margin-right: @infor-bar-width;
    height: 100%;
  }

  &hm-core {
    //transition: all 0.15s ease;
    margin: auto;
    margin-top: 20%;
    margin-bottom: 20%;
    //transform: translate(-50%, -50%);
    //top: 50%;
    .html-measure__layer {
      background-color: #fff;
    }
  }
}
