@import '~html-measure/src/_style/_variables';
@import '_variables';

body {
  font-family: @font-family;
  font-size: 14px;
  padding: 0;
  margin: 0;
}

* {
  box-sizing: border-box;
}

::-webkit-scrollbar-thumb {
  border: 1px solid rgba(255, 255, 255, 0.16);
  background-color: rgba(0, 0, 0, 0.64);
  border-radius: 4px;
}

::-webkit-scrollbar-corner,
::-webkit-resizer {
  background: @main-bg-color;
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  background: @main-bg-color;
  border-radius: 4px;
}

::-webkit-scrollbar-corner,
::-webkit-resizer {
  background: @main-bg-color;
}
